settings = {
    orientation = {
        default = 'landscapeRight',
        supported = {'landscapeRight'}
    },
    android = {
        installLocation = 'auto',
        usesPermissions =
        {
           "android.permission.INTERNET",
        },
        isGame = true,
        largeHeap = true,
        usesFeatures = {
            {name = 'android.hardware.gamepad', required = false}
        },
        mainIntentFilter = {
            categories = {'tv.ouya.intent.category.GAME'}
        }
    },
    window = {
        defaultMode = 'normal',
        defaultViewWidth = 1280,
        defaultViewHeight = 720,
        resizable = true,
        minViewWidth = 800,
        minViewHeight = 720,
        enableCloseButton = true,
        enableMinimizeButton = true,
        enableMaximizeButton = false,
        suspendWhenMinimized = true,
        titleText = {default = 'Particle Plex'}

    },
    excludeFiles = {
        all = {
            'Sothlink Project Files/*.lmk',
            'readme.md',
            'Banner-*.png',
            'Icon-*dpi.png',
            'Icon-ouya-xiaomi.png',
            'Icon-ouya.png',
            'Icon-tvOS-*.png',
            '*.icns',
            '*.ico',
            'icon1024.png',
            'icon1024-iOS.png',
            'key.der',
            '*.keystore',
            'maps/*.tmx',
            'prepare_icons.sh'}
    }
}
